<html>
<head>
<title>bev</title>
<script src="jquery-1.6.min.js"></script>
<style type="text/css">
body {
  font-family: Helvetica;
  
  
background: rgb(243,246,250); /* Old browsers */
background: -moz-linear-gradient(top, rgba(243,246,250,1) 0%, rgba(243,246,250,1) 50%, rgba(255,255,255,1) 51%, rgba(255,255,255,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(243,246,250,1)), color-stop(50%,rgba(243,246,250,1)), color-stop(51%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, rgba(243,246,250,1) 0%,rgba(243,246,250,1) 50%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, rgba(243,246,250,1) 0%,rgba(243,246,250,1) 50%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 100%); /* Opera11.10+ */
background: -ms-linear-gradient(top, rgba(243,246,250,1) 0%,rgba(243,246,250,1) 50%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 100%); /* IE10+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f3fa', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
background: linear-gradient(top, rgba(243,246,250,1) 0%,rgba(243,246,250,1) 50%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 100%); /* W3C */
  
  -webkit-background-size: 38px 38px;
  -moz-background-size: 38px 38px;
  background-size: 38px 38px; /* Controls the size of the stripes */
}
.folder {
  position: relative;
  margin: 0px;
  padding: 0px;
  
  text-align: center;
  margin: auto;
  padding: 0px;
  background-size: cover;
}
.s512 {
  margin-top: 0px;
  height: 512px;
  width: 512px;
  background: url('folder_512.png');
}
.s128 {
  margin-top: 192px;
  height: 128px;
  width: 128px;
  background: url('folder_128.png');
}
.s32 {
  margin-top: 240px;
  height: 32px;
  width: 32px;
  background: url('folder_32.png');  
}
.s16 {
  margin-top: 248px;
  height: 16px;
  width: 16px;
  background: url('folder_16.png');  
}

.text {
  position: absolute;
  width: 100%;
  height: 86%;
  margin-top: 14%;
  display: table;
}

.text_input {
  margin: 0px;
  padding: 0px;
  
  line-height: 1em;

  width:  100%;
  text-align: center;
  background: none;
  border: none;
  
  opacity: 0.25;
  font-size: 128px;
  font-family: Helvetica;
  font-weight: bold;
  color: rgb(0, 80, 120);  
  display: table-cell;
  vertical-align: middle;
}
.s512 .text_input {
  font-size: 128px;
  padding-top: 0px;
  padding-left: 0px;
  text-shadow:
  -1px -2px 0px #000,
  -1px -1px 0px #000,
  -1px 1px 0px #000,
  0px 1px 0px #000,
  
  0px 2px 0px #AAA,
  -1px 3px 0px #FFF,
  0px 3px 0px #FFF,
  1px 3px 0px #FFF;
}
.s128 .text_input {
  font-size: 32px;
  padding-top: 0px;
  padding-left: 0px;
  text-shadow:
  -1px -2px 0px #000,
  -1px -1px 0px #000,
  -1px 1px 0px #000,
  0px 1px 0px #000,
  
  0px 2px 0px #AAA,
  -1px 2px 0px #FFF,
  0px 2px 0px #FFF,
  1px 2px 0px #FFF;
}
.s32 .text_input {
  font-size: 8px;
  padding-top: 1px;
  padding-left: 1px;
  text-shadow:
  0px 1px 0px #000,
  
  0px 1px 0px #FFF;
}
.s16 .text_input {
  font-size: 4px;
  padding-top: -1px;
  padding-left: 1px;
  text-shadow:
  0px 1px 0px #000,
  
  0px 1px 0px #FFF;}
  
.text_in {
  display: inline;
  vertical-align: middle;
  text-align: center;
  width: 60px;
  border: none;
  border-radius: 8px;
  background: rgba(183, 209, 224, 0.5);
  margin-right: 12px;
}
.size_select {
  display: inline;
  vertical-align: middle;
  padding: 4px;
  border-radius: 8px;
  background: rgba(183, 209, 224, 0.5);
}
.size_select:hover {
  background: rgba(183, 209, 224, 1);
  cursor: pointer;
}

#debug {
  color:  rgba(0, 0, 0, 0.25);
}
</style>
<script>
function set_text_margin(amount) {
 // $('.text_input').css("margin-top",  amount.toString() + '%');
}

function mv(text) {  
  var numLines =  text.split("\n").length;
  if (numLines == 1) {
    set_text_margin(43);
  }
  else {
    set_text_margin(34);
  }
  
  text2 = text.replace("\n", "<br>");
  
  $(".text_input").html(text2);
  
  //document.getElementById('text_input').rows = numLines;
  //var text = document.getElementById('debug').innerHTML = "Lines: " + numLines;
}

function disp(div_name) {
  $(".s16").hide();
  $(".s32").hide();
  $(".s128").hide();
  $(".s512").hide();
  $(div_name).show();
}

welcome = ["Welcome", "Wilkommen"]

$(document).ready(function(){
  mv($("#text_in").val());
  $("#text_in").select();
  disp(".s512");
});

</script>
</head>
<body>

<center>
<textarea class="text_in" id="text_in" onkeyup="mv(this.value);" wrap="off" rows="2" autofocus />&#63743;</textarea>

<span onmouseover="disp('.s16')" class="size_select">16</span> 
<span onmouseover="disp('.s32')" class="size_select">32</span> 
<span onmouseover="disp('.s128')" class="size_select">128</span> 
<span onmouseover="disp('.s512')" class="size_select">512</span>
</center>

<div class="folder s16">
<div class="text">
<div class="text_input">
&#63743;
</div>
</div>
</div>

<div class="folder s32">
<div class="text">
<div class="text_input">
&#63743;
</div>
</div>
</div>

<div class="folder s128">
<div class="text">
<div class="text_input">
&#63743;
</div>
</div>
</div>


<div class="folder s512">
<div class="text">
<div class="text_input">
&#63743;
</div>
</div>
</div>

<!--button onclick="imagify()">img</button-->

<!--div id="debug"></div-->

</body>
</html>